{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2020", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "esModuleInterop": true,
    "paths": {
      "@lets-play-now/choc/gathering-entities": [
        "libs/choc/gathering-entities/src/index.ts"
      ],
      "@lets-play-now/choc/gathering-infrastructure": [
        "libs/choc/gathering-infrastructure/src/index.ts"
      ],
      "@lets-play-now/gathering": ["libs/gathering/src/index.ts"],
      "@lets-play-now/tmp/gathering-application": [
        "libs/tmp/gathering-application/src/index.ts"
      ]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
